<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Anna Fernandes | Portfólio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
</head>

<body>
    <main class="main-wrapper">

        <nav class="menu">
            <div class="menu-logo">
                <a href="index.html">
                    <p>Anna Fernandes | Portfólio</p>
                </a>
            </div>
            <ul>
                <a href="infograficos.html">
                    <li>Infográficos</li>
                </a>
                <a href="#especiais">
                    <li class="active">Especiais Online</li>
                </a>
                <a href="design-editorial.html">
                    <li>Design Editorial</li>
                </a>
            </ul>
        </nav>

        <section class="section" id="especiais">
            <h2 class="sec-title">Especiais Online</h2>
            <div class="project column-1">
                <h3 class="ter-title">Sons de Porto Alegre <span>(GaúchaZH)</span></h3>
                <div class="column-2">
                    <img src="images/sons-de-porto-alegre-capa.png" class="horizontal">
                </div>
                <div class="column-2">
                    <img src="images/sons-de-porto-alegre-mapa.png" class="horizontal">
                </div>
                <div class="column-2">
                    <img src="images/sons-de-porto-alegre-menu.png" class="horizontal">
                </div>
                <div class="column-2">
                    <img src="images/sons-de-porto-alegre-video.png" class="horizontal">
                </div>
                <p class="project-description">Especial produzido para GaúchaZH para o aniversário de Porto Alegre.
                    Foram produzidos vídeos com imagens e sons característicos da cidade, que provocam a experiência
                    sensorial dos leitores. Pode ser visto <a
                        href="https://gauchazh.clicrbs.com.br/especiais/sons-de-porto-alegre/index.html"
                        target="_blank">aqui</a></p>
            </div>
            <div class="project column-1">
                <h3 class="ter-title">Ponte do Guaíba <span>(GaúchaZH)</span></h3>
                <div class="column-2">
                    <img src="images/ponte-do-guaiba-capa.png" class=" horizontal">
                </div>
                <div class="column-2">
                    <img src="images/ponte-do-guaiba-galeria.png" class="horizontal">
                </div>
                <div class="column-2">
                    <img src="images/ponte-do-guaiba-info.png" class="horizontal">
                </div>
                <div class="column-2">
                    <img src="images/ponte-do-guaiba-info2.png" class="horizontal">
                </div>
                <p class="project-description"> Especial sobre a construção da Ponte do Guaíba com detalhes sobre o
                    projeto e o andamento da obra. Disponível <a
                        href="https://gauchazh.clicrbs.com.br/especiais/ponte-do-guaiba/index.html"
                        target="_blank">neste link</a>.</p>

            </div>
            <div class="project column-1">
                <h3 class="ter-title">Kurt Cobain <span>(GaúchaZH)</span></h3>
                <div class="column-2">
                    <img src="images/kurt-capa.png" class="horizontal">
                </div>
                <div class="column-2">
                    <img src="images/kurt-galeria.png" class="horizontal">
                </div>
                <div class="column-2">
                    <img src="images/kurt-detalhe.png" class="horizontal">
                </div>
                <div class="column-2">
                    <img src="images/kurt-interacao.png" class="horizontal">
                </div>
                <p class="project-description">Especial que relembra a trajetória do cantor Kurt Cobain e de sua banda
                    Nirvana, no 25º aniversário da sua morte. Está disponível <a
                        href="https://gauchazh.clicrbs.com.br/especiais/25-anos-sem-kurt/index.html"
                        target="_blank">aqui</a></p>

            </div>
            <div class="project column-1">
                <h3 class="ter-title">Beatles – White Album <span>(GaúchaZH)</span></h3>
                <div class="column-2">
                    <img src="images/beatles-navegacao.png" class="horizontal">
                </div>
                <div class="column-2">
                    <img src="images/beatles-video.png" class="horizontal">
                </div>
                <p class="project-description">Especial produzido em comemoração aos 50 anos do White Album, dos
                    Beatles. Cada elemento da imagem remete a uma curiosidade contada em formato de vídeo. Disponível <a
                        href="https://gauchazh.clicrbs.com.br/especiais/25-anos-sem-kurt/index.html"
                        target="_blank">neste link</a>.</p>

            </div>
            <div class="project">
                <div class="column-2">
                    <h3 class="ter-title">Pesquisa Eleitoral <span>(GaúchaZH)</span></h3>
                    <img class="horizontal" src="images/pesquisa-eleitoral-1.png">
                    <p class="project-description">Gráfico interativo com o resultado das pesquisas realizadas pelo
                        Ibope nas eleições de 2018. Pode ser conferido <a
                            href="https://gauchazh.clicrbs.com.br/especiais/eleicoes-2018-pesquisa-eleitoral/"
                            target="_blank">aqui.</a></p>
                </div>
                <div class="column-2">
                    <h3 class="ter-title">Submarinos brasileiro <span>(GaúchaZH)</span></h3>
                    <img class="horizontal" src="images/submarino.png">
                    <p class="project-description">Especial sobre a base da Marinha na baía de Sepetiba, disponível
                        neste <a href="https://gauchazh.clicrbs.com.br/especiais/submarino-riachuelo/index.html"
                            target="_blank">link</a>.</p>
                </div>

            </div>
            <div class="project column-1">
                <h3 class="ter-title">Cambará do Sul <span>(GaúchaZH)</span></h3>
                <div class="column-2">
                    <img src="images/cambara-capa.png" class="horizontal">
                </div>
                <div class="column-2">
                    <img src="images/cambara-menu.png" class="horizontal">
                </div>
                <p class="project-description">Especial com o roteiro turístico de Cambará do Sul. Pode ser acessado <a
                        href="https://gauchazh.clicrbs.com.br/especiais/cambara-do-sul/index.html" target="_blank">neste
                        link</a>.</p>

            </div>
            <div class="project column-1">
                <h3 class="ter-title">Atlas de Porto Alegre<span>(GaúchaZH)</span></h3>
                <div class="column-2">
                    <img src="images/atlas-capa.png" class="horizontal">
                </div>
                <div class="column-2">
                    <img src="images/atlas-galeria.png" class="horizontal">
                </div>
                <p class="project-description">Especial sobre o Atlas Ambiental de Porto Alegre. Disponível <a
                        href="https://gauchazh.clicrbs.com.br/especiais/atlas-porto-alegre/index.html"
                        target="_blank">neste link</a></p>

            </div>
        </section>


        <footer>
            <div class="footer-btn">
                <div>
                    <a href="index.html"><button class="home">Início</button></a>
                </div>
                <div>
                    <a href="#especiais"><button class="home">Topo</button></a>
                </div>
            </div>
        </footer>

    </main>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='js/index.js'></script>
</body>

</html>